/* ---- reset ---- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
}

input {
  outline: none;
}
button {
  outline: none;
}
a {
  text-decoration: none;
}
/*---------------------Layout------------------------------------*/

/* .navegacion{
  height: 50px;
  width: 100%;
  background-color: #657FAC;
  display: grid;
  grid-template-columns: 10% 70% 20%;
  align-items: center;
  justify-items: center;
  position: fixed; 
  top: 0;
}
.navegacion img {
  grid-column: 1 / 2;
  height: 60px;
  width: 70px;
  justify-self: stretch;
}
.navegacion ul{
  grid-column: 2 / 3;
  list-style-type: none;
  text-align: center;
  
}
.navegacion li{
  margin-right: 1px;
  display: inline;
  text-align: center;
 }
.navegacion a{
  color: white;
  text-decoration: none;
  font-size: 1em;
}

.navegacion form {
  grid-column: 3 / 4;
}

.navegacion button {
  color: white;
  font-size: 1em;
} */
/* Navbar */

nav {
  min-height: 50px;
  display: flex;
  position: fixed;
  background-color: pink;
  width: 100%;
}

nav #menu-toggle {
  align-self: flex-end;
  margin-left: 20px;
  padding-bottom: 12px;
}

#menu {
  top:0;
  left: 0;
  right: 0;
  margin-top: 0;
  padding-left: 0;
}

#menu a
{
  text-decoration: none;
  color: #FA6C8D;
  text-align: center;
  transition: color 0.3s ease;
  font-weight: bold;

}

#menu a:hover
{
  color: tomato;
}

#menu-toggle
{
  display: block;
  /* position: relative; */
  top: 60px;
  left: 60px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menu-toggle input
{
  display: block;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  
  cursor: pointer;
  
  opacity: 0;
  z-index: 2;
  
  -webkit-touch-callout: none;
}

#menu-toggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 12;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menu-toggle span:first-child
{
  transform-origin: 0% 0%;
}

#menu-toggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menu-toggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menu-toggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menu-toggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: fixed;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  
  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: all 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

/*
 * And let's slide it in from the left
 */
#menu-toggle input:checked ~ ul
{
  transform: translate(0, 0);
}

/* Menu */

/* #div-menu{
  text-align: center;
  border: 1px black solid;
  height: 85vh;
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */



#menu{
  display: grid;
  justify-content: center;
  align-items: center;
}

#menu li{
  display: flex;
  justify-content: center;
  justify-self: center;
  font-size: 22px;
}

#menu button{
  font-size: 22px;
  background: none;
  border: none;
}

/*---------------------Index-----------------------------------*/
.index-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 40% 20% 20%;
  align-items: center;
  justify-items: center;
}

.index-logo{
  width: 200px;
  height: 200px;
  grid-row: 1 / 2;
}

.index-background{
  width: 100%;
  height: 300px;
  grid-row: 2 / 3;
}

.index-btn-create {
  background-color: #657FAC;
  text-decoration:none; 
  border-radius: 10vh;
  text-align: center;
  padding-top: 1.7vh;
  width: 45vh;
  height: 7vh;
  font-size: 1.5em;
  color: #fff;
  grid-row: 3 / 4;
}

.index-btn-login {
  background-color: #e57067;
  text-decoration:none; 
  border-radius: 10vh;
  text-align: center;
  align-self: start;
  padding-top: 1.7vh;
  width: 45vh;
  height: 7vh;
  font-size: 1.5em;
  color: #fff;
  grid-row: 4 / 5;
}

/*------------------------signup-----------------------------*/
.signup-container {
  background-color: #8DA4CD;
  width: 100%;
  height: 100vh;
  color: #fff;
  display: grid;
  grid-template-rows: 15% 15% 70%;
  align-items: center;
  justify-items: center;
}

.signup-container h1 {
  grid-row: 1 / 2;
  font-size: 2em;
  align-self: end;
  font-family: lora;
}

.signup-container img {
  grid-row: 2 / 3;
  align-self: end;
  width: 20vh;
  height: 20vh;
  align-self: start;
}

.signup-container form {
  grid-row: 3 / 4;
  display: grid;
}

.signup-field {
  border: 2px solid #fff;
  border-radius: 10vh;
  background-color: #839BC4;
  color: #fff;
  text-align: center;
  align-self: start;
  margin-bottom: 20px;
  width: 45vh;
  height: 7vh;
  font-size: 1.5em;
}
.signup-field::placeholder {
  color: #fff;
}
.signup-button {
  border: 1px solid #657FAC;
  border-radius: 10vh;
  background-color: #657FAC;
  color: #fff;
  text-align: center;
  align-self: start;
  margin-bottom: 20px;
  width: 45vh;
  height: 7vh;
  font-size: 1.5em;
}
/*------------------------------Splash---------------------------*/

.splash-container {
  width: 100%;
  height: 94vh;
  display: grid;
  grid-template-rows: 33% 33% 33%;
}

.section-profile {
  display: grid;
  padding-top: 5px;
  background-color: rgb(174, 196, 235);
  justify-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;

}
.section-profile img {
  height: 150px;
  width: 200px;
}
.section-books {
  display: grid;
  padding-top: 5px;
  background-color: #fff;
  justify-items: center;
  text-decoration: none;
  color: #657FAC;
  font-size: 1.5em;
  font-weight: bold;
}
.section-books img {
  height: 150px;
  width: 200px;
}
.section-matches {
  display: grid;
  padding-top: 5px;
  background-color: rgb(174, 196, 235);
  justify-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
}
.section-matches img {
  height: 150px;
  width: 150px;
}

/*-----------------------Profile----------------------*/
.profile-container {
  background-color: #f7f7f7; 
  width: 100%;
  height: 100vh;
  color: #fff;
  display: grid;
  grid-template-rows: 40% 30% 30%;
  align-items: center;
  justify-items: center;
}
.profile-image {
  margin-top: 30px;
  height: 200px;
  width: 200px;
  text-align: center;
}
.profile-image img {
  height: 200px;
  width: 200px;
  border: 2px solid black;
  border-radius: 50%;
}

.profile-info {
  width: 100%;
  display: grid;
  grid-template-rows: 30% 30% 30% 10%;
  font-size: 1.2em;
}
.profile-username {
  display: flex;
  justify-content: space-between;
  padding: 1px 20px;
  border-bottom: 2px solid grey;
}
.profile-email {
  display: flex;
  justify-content: space-between;
  padding: 1px 20px;
  border-bottom: 2px solid grey;
}
.profile-location {
  display: flex;
  justify-content: space-between;
  padding: 1px 20px;
  border-bottom: 2px solid grey;
}
.profile-field {
  color: grey;
  font-weight: bold;
}
.profile-field-data {
  color: #30515E;
  font-weight: bold;
}
.profile-edit img{
  height: 80px;
  width: 80px;
}

/*-----------------------Books----------------------*/
.books-container {
  background-color: #f7f7f7;
  width: 100%;
  height: 100%;
}
.books-list {
  background-color: #fff;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  text-align: center;
}
.book-view {
  border: 2px solid grey;
  background-color: #F5F5F5;
  border-radius: 10px;
  justify-items: center;
  height: 95%;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.book-view h4, .book-view h5 {
  margin: 0;
}

.book-view h4 {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 20px;
}

.books-img-delete {
  height: 30px;
  width: 30px;
}

.shareWants{
  display:block;
  width:60px;
  height:60px;
  background:green;
  position:fixed;
  bottom:0;
  left:10%;
  z-index:999;
  text-align:center;
  overflow:hidden;
  line-height:65px;
  font-size:1.5em;
  color:#fff;
  -moz-box-shadow: 0px 3px 9px rgba(0,0,0,.5);
  -webkit-box-shadow: 0px 3px 9px rgba(0,0,0,.5);
  box-shadow: 0px 3px 9px rgba(0,0,0,.5);
  border-radius:50px;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%); 
}
.shareGot{
  display:block;
  width:60px;
  height:60px;
  background:red;
  position:fixed;
  bottom:0;
  left:90%;
  z-index:999;
  text-align:center;
  overflow:hidden;
  line-height:65px;
  font-size:1.5em;
  color:#fff;
  -moz-box-shadow: 0px 3px 9px rgba(0,0,0,.5);
  -webkit-box-shadow: 0px 3px 9px rgba(0,0,0,.5);
  box-shadow: 0px 3px 9px rgba(0,0,0,.5);
  border-radius:50px;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%); 
}
.shareWants a {
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
}
.shareGot a {
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
}


